# zhufuyuMovie

./: .gitignore  README.md  package-lock.json  test_image_material.sh
backend/: compile_backend.bat  mvnw.cmd  pom.xml  start_server.bat
backend/sql/: init_schema.sql
backend/src/main/java/com/zhufuyu/bless/annotation/: ApiLog.java
backend/src/main/java/com/zhufuyu/bless/aspect/: ApiLogAspect.java
backend/src/main/java/com/zhufuyu/bless/config/: DashScopeConfig.java  DataInitConfig.java  HttpClientConfig.java  JwtProperties.java  PasswordEncoderConfig.java  StaticResourceConfig.java  SystemConfigDataInit.java  TextToImageConfig.java  WebConfig.java
backend/src/main/java/com/zhufuyu/bless/controller/auth/: AuthController.java
backend/src/main/java/com/zhufuyu/bless/controller/chatbot/: ChatbotController.java
backend/src/main/java/com/zhufuyu/bless/controller/config/: EmotionController.java  FileConfigController.java  ImageCategoryController.java  TextCategoryController.java
backend/src/main/java/com/zhufuyu/bless/controller/image/: AsyncTextToImageController.java  TextToImageController.java
backend/src/main/java/com/zhufuyu/bless/controller/imagecreation/: ImageCreationController.java  ImageFileController.java  NegativePromptController.java
backend/src/main/java/com/zhufuyu/bless/controller/material/: ImageMaterialController.java  MusicMaterialController.java  TextMaterialController.java  VoiceMaterialController.java
backend/src/main/java/com/zhufuyu/bless/controller/task/: TaskInternalController.java  VideoTaskController.java
backend/src/main/java/com/zhufuyu/bless/controller/user/: AdminUserController.java  UserController.java
backend/src/main/java/com/zhufuyu/bless/controller/video/: BlessVideoController.java
backend/src/main/java/com/zhufuyu/bless/entity/: BlessVideoEntity.java  ChatbotConversationDetailEntity.java  ChatbotConversationMetaEntity.java  ImageGenerationResultEntity.java  ImageGenerationTaskEntity.java  ImageMaterialEntity.java  ImagePromptEntity.java  ImagePromptTemplateEntity.java  MusicMaterialEntity.java  NegativePromptEntity.java  SysConfigEntity.java  SysEmotionEntity.java  SysImageCategoryEntity.java  SysTextCategoryEntity.java  SysUserEntity.java  TextMaterialEntity.java  TextToImageTaskEntity.java  VideoPublishRecordEntity.java  VideoTaskEntity.java  VoiceMaterialEntity.java
backend/src/main/java/com/zhufuyu/bless/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/zhufuyu/bless/model/common/: BaseResponse.java  PageResult.java
backend/src/main/java/com/zhufuyu/bless/model/request/: ImagePromptSubmitReq.java  ImagePromptTemplateQueryReq.java  ImagePromptTemplateReq.java  ImageResultQueryReq.java  ImageResultRegisterReq.java  ImageTaskQueryReq.java  ImageTaskReportFailureReq.java  ImageTaskStatusUpdateReq.java  NegativePromptQueryReq.java  NegativePromptReq.java  SaveTemplateFromResultReq.java
backend/src/main/java/com/zhufuyu/bless/model/response/: ImageGenerationTaskResp.java  ImagePromptTemplateResp.java  ImageResultResp.java  NegativePromptResp.java
backend/src/main/java/com/zhufuyu/bless/repository/: BlessVideoRepository.java  ChatbotConversationDetailRepository.java  ChatbotConversationMetaRepository.java  ImageGenerationResultRepository.java  ImageGenerationTaskRepository.java  ImageMaterialRepository.java  ImagePromptRepository.java  ImagePromptTemplateRepository.java  MusicMaterialRepository.java  NegativePromptRepository.java  SysConfigRepository.java  SysEmotionRepository.java  SysImageCategoryRepository.java  SysTextCategoryRepository.java  SysUserRepository.java  TextMaterialRepository.java  TextToImageTaskRepository.java  VideoPublishRecordRepository.java  VideoTaskRepository.java  VoiceMaterialRepository.java
backend/src/main/java/com/zhufuyu/bless/security/: JwtAuthenticationFilter.java  JwtUtil.java  LoginUserContext.java
backend/src/main/java/com/zhufuyu/bless/service/: AdminUserService.java  AsyncTextToImageService.java  AuthService.java  BlessVideoService.java  ChatbotService.java  DashScopeImageGenerationService.java  EmotionService.java  FileConfigService.java  ImageCategoryService.java  ImageCreationService.java  ImageMaterialService.java  ImagePromptTemplateService.java  ImageStorageService.java  MusicMaterialService.java  NegativePromptService.java  QwenImageGenerationService.java  TextCategoryService.java  TextMaterialService.java  UserService.java  VideoTaskService.java  VoiceMaterialService.java
backend/src/main/java/com/zhufuyu/bless/service/impl/: AdminUserServiceImpl.java  AsyncTextToImageServiceImpl.java  AuthServiceImpl.java  BlessVideoServiceImpl.java  ChatbotServiceImpl.java  DashScopeImageGenerationServiceImpl.java  EmotionServiceImpl.java  FileConfigServiceImpl.java  ImageCategoryServiceImpl.java  ImageCreationServiceImpl.java  (+11 more)
backend/src/main/java/com/zhufuyu/bless/util/: FileUploadUtil.java  HttpClientUtil.java  SnowflakeIdGenerator.java
backend/src/main/java/com/zhufuyu/movie/: ZhufuyuMovieApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__create_system_config_tables.sql  V3__create_chatbot_conversation_tables.sql  V4__create_image_creation_tables.sql  V5__update_image_generation_results_structure.sql  V6__add_template_image_fields.sql  V7__add_placeholder_keywords_if_not_exists.sql
backend/src/test/java/com/zhufuyu/bless/service/: ImageCreationServiceTest.java  ImagePromptTemplateServiceTest.java
backend/src/test/java/com/zhufuyu/bless/util/: SnowflakeIdGeneratorTest.java
backend/src/test/resources/: application.yml
(+125 files in other folders)
